# Default to dev profile locally, prod when deployed
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Development Configuration (when running locally)
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management
spring.datasource.username=cmspro
spring.datasource.password=raunakcms123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect